
[tox]
isolated_build = True

[testenv:integration-tests]
deps = -r{toxinidir}/tests/test-requirements.txt

stoponfail = True

commands =
 black --check speedscope_to_codeperf
 flake8 speedscope_to_codeperf
 coverage erase
 coverage run --include=speedscope_to_codeperf/* -m pytest -ra
 coverage report -m
